# PostgreSQL
POSTGRES_PASSWORD=foobar123

# Rails app
SECRET_KEY_BASE=f0ee8496d1ddeb69fa0980d0580ff0f174262e61b53e8a318c990a193661f45f84b07a995d33ca8749eb6e0085d375201d319ed0fdaab9aa469e3b9b96f269d6
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=foobar123
RAILS_ENV=production
APP_ADMIN_EMAIL=admin@example.org
APP_ADMIN_PASSWORD=secret
APP_EMAIL=reply@example.org
PIWIK_HOST=piwik.example.org
PIWIK_ID=42

# PostgreSQL backup
POSTGRES_PASSWORD=foobar123
POSTGRES_DATABASE=docker-rails_production
S3_ACCESS_KEY_ID=top-secret
S3_SECRET_ACCESS_KEY=top-secret
S3_BUCKET=my-backup
S3_REGION=eu-central-1
SCHEDULE=@daily
